<!DOCTYPE html>
<html>
<head>
    <title>CV - Abrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #D868A9;
            color: #FBEFF6;
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #FEE0EE;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="profile-image" src="/static/Wilson Sisters.png"/>
    <h1 id="name">%name%</h1>
    <h2 id="job-title">Junior Software Engineer</h2>
</div>

<div id="main-content">
    <div class="section">
        <h2>About me</h2>
        <p>Qualified project management professional with a skilled history of working within private education and government. </p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>International Commercial Law, Oxford Univerity, 2018</p>
    </div>

    <div class="section">
        <h2>Favourite Film</h2>
        <p>White Chicks</p>
        <ul>
            <li>Shes gonna have a BF!</li>
            <li>You look just like Denzel Washington</li>
            <li>Buffy the white girl slayer</li>
            <li>Your mum shops at Saks</li>
        </ul>
    </div>
</div>

</body>
</html>
