<!DOCTYPE html>
<html>
<head>
    <title>CV - Ammal Leclerc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color:#E5B0AD;
            color: #C2453E;
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #777;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="profile-image" src="/static/iron-man.png"/>
    <h1 id="name">%name%</h1>
    <h2 id="job-title">F1 race analyst</h2>
</div>

<div id="main-content">
    <div class="section">
        <h2>About me</h2>
        <p>I love F1 and Marvel.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>Bachelor of English in English Literature, Oscorp University, 2015</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p>Avenger, Stark Industries, 2012 - 2020</p>
        <ul>
            <li>Defeated Earth's enemies</li>
            <li>Trained with super soldiers</li>
        </ul>
        <p>F1 Race Analyst, Ferarri, 2021 - present</p>
        <ul>
            <li>Attending all races, analysing patterns and mistakes to provide solutions and information for better strategy</li>
        </ul>
        <p>Professor of The Dark Arts, Hogwarts school of witchcraft and wizardy, 1995 - 2010 </p>
        <ul>
            <li>Taught DR3 how to defeat he who shall not be named.</li>
            <li>Helped Harry Potter get his patronus</li>
        </ul>
    </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>

<head>
    <title>Ammal</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #E5B0AD;
            color: #C2453E;
            padding: 20px;
            text-align: center;
        }

        #body {
            margin-left: 25px;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #C2453E;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div id="header">
        <img id="profile-image" src="/static/cl16.png" />
        <div id="name">Charles Leclerc</div>
        <div id="job-title">F1 Ferarri driver</div>
    </div>
    <div id="body">
        <h2>Characteristics</h2>
        <ul>
            <li>Dark brown hair</li>
            <li>Green eyes</li>
            <li>5ft 11 height </li>
        </ul>
        <h2>Likes</h2>
        <ul>
            <li>Skiing</li>
            <li>Family</li>
            <li>Drifting</li>
            <li>Yachts</li>
            <li>F1</li>
        </ul>
        <h2>Dislikes</h2>
        <ul>
            <li>Bad strategy</li>
            <li>Losing</li>
        </ul>
    </div>
</body>