<!DOCTYPE html>
<html>
<head>
    <title>CV - Alaa Ricciardo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #777;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="profile-image" src="/static/DR3.png"/>
    <h1 id="name">%name%</h1>
    <h2 id="job-title">Formula One Driver</h2>
</div>

<div id="main-content">
    <div class="section">
        <h2>DR3 Past Teams</h2>
        <p>Current F1 driver for Alpha Tauri 2023,
            HRT F1 driver 2011,
            Toro Rosso F1 driver 2012-2013,
            RedBull F1 driver 2014-2018,
            Renault F1 driver 2019-2020,
            McLaren F1 driver 2021-2022.
        </p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>Bachelor of The Dark Arts, Hogwarts School Of Witchcraft and Wizardry, 1999</p>
    </div>

    <div class="section">
        <h2>The Plot When F1 Meets Harry Potter</h2>
        <p>    
            During an F1 race, Daniel Ricciardo unexpectedly found himself in the wizarding world face-to-face with Harry Potter battling Voldemort.
             Using his racing skills, Daniel created a distraction, allowing Harry to disarm the dark wizard. 
             The unlikely duo joined forces, combining magic and speed to outmaneuver Voldemort.
              With a perfectly timed spell, Harry banished the dark threat, and Daniel, with a tire-squealing exit, returned to the race track, leaving behind a grateful wizarding community.
        </p>
        <ul>
            <li>Help Defeat Voldemort</li>
            <li>Becoming Besties with Harry Potter</li>
        </ul>
    </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>

<head>
    <title>Alaa</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #996518;
            color: #EDC78D;
            padding: 20px;
            text-align: center;
        }

        #body {
            margin-left: 25px;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color:#6E4911;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div id="header">
        <img id="profile-image" src="/static/MaxPic.jpeg" />
        <div id="name">Max Verstappen</div>
        <div id="job-title">Redbull Formula 1 Driver</div>
    </div>
    <div id="body">
        <h2>Characteristics</h2>
        <ul>
            <li>Green Eyes</li>
            <li>Pink Cheeks</li>
            <li>6ft</li>
        </ul>
        <h2>Likes</h2>
        <ul>
            <li>Driving</li>
            <li>Golf</li>
            <li>Home food</li>
            <li>Traveling with friends</li>
            <li>Boxing</li>
        </ul>
        <h2>Dislikes</h2>
        <ul>
            <li>Mushroom</li>
            <li>People who chew loud</li>
        </ul>
    </div>
</body>